spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=80
#server.tomcat.max-threads=1000
#server.tomcat.max-connections=2000
security.ignored=/css/**,/js/**,/images/**,/font/**