############################################
# mysql datasource config                  #
############################################
 

spring.datasource.url=@catty.base.datasource.url@
spring.datasource.username=@catty.base.datasource.username@
spring.datasource.password=@catty.base.datasource.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#druid config
druid.initialSize=@catty.druid.initialSize@
druid.maxActive=@catty.druid.maxActive@
druid.minIdle=@catty.druid.minIdle@
druid.maxWait=@catty.druid.maxWait@
druid.timeBetweenEvictionRunsMillis=@catty.druid.timeBetweenEvictionRunsMillis@
druid.minEvictableIdleTimeMillis=@catty.druid.minEvictableIdleTimeMillis@
druid.validationQuery=@catty.druid.validationQuery@
druid.testWhileIdle=@catty.druid.testWhileIdle@
druid.testOnBorrow=@catty.druid.testOnBorrow@
druid.testOnReturn=@catty.druid.testOnReturn@
druid.filters=@catty.druid.filters@
druid.connectionProperties=@catty.druid.connectionProperties@

#Monit
druid.monit.allow=
druid.monit.deny=
druid.monit.username=admin
druid.monit.password=admin