############################################
# MQ config                         #
############################################

catty.mq.url=@catty.mq.url@
catty.mq.factor.username=@catty.mq.factor.username@
catty.mq.factor.password=@catty.mq.factor.password@
catty.mq.pool.maxConnections=@catty.mq.pool.maxConnections@
catty.mq.pool.activeSessionPerConnection=@catty.mq.pool.activeSessionPerConnection@
catty.mq.pool.expirationCheckMillis=@catty.mq.pool.expirationCheckMillis@

 