############################################
# redis config                  #
############################################
#redis.cluster.ip=@catty.redis.cluster@
redis.cluster.ip=@catty.redis.cluster@
#\u6700\u5927\u8FDE\u63A5\u6570
redis.pool.maxTotal=@catty.redis.pool.maxTotal@
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis.pool.maxIdle=@catty.redis.pool.maxIdle@
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
redis.pool.maxWaitMillis=@catty.redis.pool.maxWaitMillis@
redis.timeOut=@catty.redis.timeOut@
redis.maxRedirections=@catty.redis.maxRedirections@
