############################################
# dubbo config                         #
############################################
dubbo.port=60003
dubbo.provider.timeout=@catty.dubbo.provider.timeout@
dubbo.provider.retries=@catty.dubbo.provider.retries@
dubbo.provider.version=@catty.dubbo.provider.version@
dubbo.provider.connections=@catty.dubbo.provider.connections@
dubbo.protocol.threadpool=@catty.dubbo.protocol.threadpool@
dubbo.protocol.threads=@catty.dubbo.protocol.threads@
dubbo.cache=@catty.dubbo.cache.path.base@

############################################
# zookeeper config                         #
############################################
zookeeper.connect=@catty.zookeeper.connect@
