############################################
# mysql datasource config                  #
############################################


catty.google.client_id=@catty.google.client_id@
catty.google.auth_uri=@catty.google.auth_uri@
catty.google.redirect_uris=@catty.google.redirect_uris@
catty.google.redirect_uris2=@catty.google.redirect_uris2@
catty.google.client_secret=@catty.google.client_secret@